0.3b (2014-05-13)
-------------------------------------------------------------------------------
+ Вместо эмпирической формулы Шулейкина для расчета заземления используется 
  приближенные к реальности модели стержневого и радиального заземления.
* Улучшен расчет частотного диапазона для построения частотной характеристики.
* Расчет эквивалентной схемы вынесен в отдельный параграф.

0.2b (2014-05-12)
-------------------------------------------------------------------------------
+ Добавлен расчет собственной емкости и ндуктивности антенны.
+ Полотно антенны может состоять из нескольких проводников или быть в виде 
  плоской шины.
+ Дополнительные проверки входных величин.
* Автоматическое определение диапазона частот для построения частотной 
  харакетиристики импеданса.

0.1b (2014-04-25
-------------------------------------------------------------------------------
+ Первая публичная версия.
