0.4b (2014.05.30)
-------------------------------------------------------------------------------
+ Ограниченный расчет многовитковой квадратной рамки. Расчет возможен для 
  длин волн меньше 0,14l, где l - длина проводника, из которого изготовлена 
  рамка. Погрешность расчета (определена эмпирически в сравнении с MMANA) 
  порядка 10-20%.
+ Расчет собственной ёмкости и индуктивности рамки.
+ Расчет частоты собственного резонанса для одновитковых рамок.

0.3b (2014.05.19)
-------------------------------------------------------------------------------
+ В качестве модели рамочной антенны теперь используется эквивалентная 
  линия с потерями, что позволяет более точно передать характер зависимости 
  входного сопротивления антенны от частоты. В области "гарантированной 
  точности" (периметр рамки меньше 0.14 длины волны) погрешность порядка 10-20%.
  За пределами этой области вплоть до периметра в 1 длину волны сохраняется 
  качественный характер изменения входного сопротивления при некотором 
  ухудшении точности.
* Повышена точность расчета прямоугольных марок.
* Расчет входной цепи приемника отделен от расчета параметров рамки.
* Наглядное отображение диапазона перестройки рамки.
- Убрана возможность расчета многовитковых рамочных антенн, т.к. точность
  моделирования недостаточна для практического использования.
  
0.2b (2014.05.06)
-------------------------------------------------------------------------------
* Исправлен расчет сквозного коэфициента усиления приемника и АЧХ.
* Проверка значения емкости добавочного конденсатора.

0.1b (2014.05.04)
-------------------------------------------------------------------------------
+ Первая публичная версия.