0.5b (2014.05.24)
-------------------------------------------------------------------------------
* Добавлен расчет собственной добротности антенны.

0.4b (2014-05-15)
-------------------------------------------------------------------------------
* Повышена точность расчета КПД антенны (считается по сопротивлениям, 
  отнесенным к пучности тока).
* Высота антенны теперь может быть до одной длины волны.
* Убрана возможность задавать материал радиальных проводников заземления, т.к.
  их сопротивлением можно пренебречь в 99% случаев.
* Немного увеличена скорость расчета.
* Исправлено неправильное количество десятичных знаков в подписях к осям графиков.
* Добавлен вывод нескольких полезных промежуточных результатов.

0.3b (2014-05-13)
-------------------------------------------------------------------------------
+ Вместо эмпирической формулы Шулейкина для расчета заземления используется 
  приближенные к реальности модели стержневого и радиального заземления.
* Улучшен расчет частотного диапазона для построения частотной характеристики.
* Расчет эквивалентной схемы вынесен в отдельный параграф.

0.2b (2014-05-12)
-------------------------------------------------------------------------------
+ Добавлен расчет собственной емкости и ндуктивности антенны.
+ Полотно антенны может состоять из нескольких проводников или быть в виде 
  плоской шины.
+ Дополнительные проверки входных величин.
* Автоматическое определение диапазона частот для построения частотной 
  харакетиристики импеданса.

0.1b (2014-04-25
-------------------------------------------------------------------------------
+ Первая публичная версия.
