0.5b (2014.05.24)
-------------------------------------------------------------------------------
* Добавлен расчет собственной добротности антенны.

0.4b (2014.05.15)
-------------------------------------------------------------------------------
+ Для расчета заземления вместо эмпирической формулы Шулейкина используется 
  приближенные к реальности модели стержневого и радиального заземления.
+ ЗНАЧИТЕЛЬНО повышена точность расчетов. Теперь используется модель длинной 
  линии с потерями. Более точный расчет сопротивления излучения.
+ Добавлен график частотной характеристики импеданса антенны.
* Выбраны более обоснованные ограчения на геометрию антенны и допустимый 
  диапазон расчетных частот.
* Добавлен вывод нескольких полезных промежуточных результатов.
* Исправлено неправильное количество десятичных знаков в подписях к осям графиков.
* Улучшено автоопределение диапазона частот для построения графиков.

0.3b (2014.05.06)
-------------------------------------------------------------------------------
+ Добавлена индикация коэффициента усиления.

0.2b (2014.05.04)
-------------------------------------------------------------------------------
* Исправлен расчет сквозного коэфициента усиления и АЧХ.

0.1b (2014.04.28)
-------------------------------------------------------------------------------
+ Первая публичная версия.