0.5b (2014.05.24)
-------------------------------------------------------------------------------
+ Ввод произвольных параметров почвы.
+ Поправки МККР для пространственной волны на время суток, магнитное наклонение
  и солнечную активность (для Европейского региона).
+ Учет затухания волн из-за кривизны поверхности Земли.
+ Возможность расчета на ДВ начиная от 150 кГц.
+ Две новых модели антенны: Т-образная укороченная для ДВ и эталонная 
  измерительная с КУ 1.5. 
* Реальные параметры антенн с учетом КПД.

0.2b (2014.04.25)
-------------------------------------------------------------------------------
+ Первая публичная версия.